<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/iButtonDismiss"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/dismiss" />

    <ImageButton
        android:id="@+id/iButtonEdit"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/edit" />

    <TextView
        android:id="@+id/tViewDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/iButtonDismiss"
        android:text="@string/temp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tViewDialogTitle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/iButtonDismiss">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tViewInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tViewMyComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/myComments"
                android:textAlignment="textStart"
                android:gravity="start"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tViewUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/temp"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>